<!DOCTYPE html>
<html>
  <head>
    <title>Netflix.com clone</title>
    <style>
      body{
        background-color:rgb(22, 21, 21);
        margin: 0px;
      }
      .bgimage{
        height: 800px;
        background: url(bgg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        border: none;
      }
      p 
      {
        font-family: var(--font-family,"Netflix Sans", "Helvetica Neue", "Segoe UI", Robo);
        margin-left:50px;
        cursor: default;
        transition: 0.015s;
      }
      .netflix{
        margin-left: 50px;
        margin-right: 30px;
        margin-top: 18px;
        width: 108px;
        cursor: pointer;
      }
      .home, .tv-shows, .movies, .new, .my-list, .browse, .children{
        align-items: center;
        vertical-align: 17px;
        color: white;
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        display: inline-flex;
        font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
        font-size: 14px;
        font-weight: 500;
        height: 10.8281px;
        letter-spacing:normal;
        margin-right: 20px;
        margin-top: 11px;
        font-weight: 500;
        margin-top: 20px;
        text-decoration: none;
      }
      .home{
        font-weight: 700;
      }
      .children{
        margin-right: 15px;
      }
      .tokyoghoul{
        display:block;
        width: 550px;
        font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Robo;
        font-size: 18px;
        font-weight: 450;
        margin-left:50px;
        margin-top: 90px;
        line-height: normal;
        text-shadow: rgba(0, 0, 0, 0.45) 2px 2px 4px;
        color: white;
      }
      .play{
        font-size: 16px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 24px;
        padding-right: 31px;
        border-radius: 5px;
        border: none;
        margin-left:50px;
        margin-top: 20px;
        vertical-align: middle;
        background-color: white;
        transition: 0.25s;
        cursor: pointer;
        font-weight: 600;
      }
      .more-info{
        font-size: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 24px;
        padding-right: 31px;
        border-radius: 5px;
        border: none;
        margin-left:50px;
        margin-top: 20px;
        vertical-align: middle;
        background-color: rgba(109, 109, 110, 0.7);
        transition: 0.25s;
        cursor: pointer;
        color: white;
        font-weight: 600;
      }
      .play:hover{
        background-color: rgba(255,255,255,0.4);
      }
      .more-info:hover{
        background-color: rgba(109, 109, 110, 0.5);
      }
      .icon{
        font-size: 26px;
        padding-top: 6px;
        padding-bottom: 6px;
      }
      .icon2{
        font-size: 24px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .line1{
        display: inline-block;
        width: 214px;
        border-radius: 3px;
        margin-top: 12px;
        margin-right: 2px;
        margin-left: 0px;
        vertical-align: middle;
        transition: 0.5s; 
      }
      .line1:hover{
      width: 300px;
      vertical-align: middle;
      cursor: pointer;
      
      }
      .section{
        color: white;
        font-size: 20px;
        font-weight: 650;
        margin-bottom: 0px;
      }
      .notification{
        cursor: pointer;
        width: 39px;
        padding: 0px;
        margin: 0px;
        vertical-align: 3px;
      }
      .your_acc{
        width: 34px;
        vertical-align: 5px;
        margin-left: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .credits{
        display:inline;
        color: rgb(128, 128, 128);
        text-decoration: none;
        margin-left: 0px;
        padding: 0px;
        margin-right: 130px;
        font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
        font-size: 14px;
        line-height: 9.027px;
      }
      .service_code{
        background-color: rgb(22, 21, 21);
        border: rgb(128, 128, 128);
        border-style: solid;
        color: rgb(128, 128, 128);
        font-size: 14px;
        border-width: 1px;
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: 230px;
        margin-top: 12px;
        margin-bottom: 8px;
      }
      .facebook, .instagram, .twitter, .youtube{
        display: inline;
        margin-right: 15px;
      }
      .fb, .ig, .tw, .yt{
        height: 45px;
      }
      .field-input input {
        text-align: left;
        border: 1px;
        padding: .6rem 2rem .6rem 1rem;
        width: 190px;
        font-family:  "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
        transition: .5s;
        background-color: rgb(22, 21, 21);
        color:white;
        padding-left:45px;
        border-color: white;
        border-style: solid;
        
      }
      .field-input{
        display: inline;
        margin-right: 15px;
        vertical-align: 19px;
      }
      .field-input input:focus {
        outline: none;
      }
      .searchIcon {
          font-size:20px;
          position:absolute; top:20px; right:495px;
          color:white;
      }
      .rated{
        position: absolute; top: 525px; right: 0px;
        margin:0;
        padding-left:10px;
        padding-right:50px;
        background-color: rgba(16, 16, 16, 0.6);
        color: white;
        border-left-color: white;
        border-right: none;
        border-top:transparent;
        border-bottom: transparent;
        font-size: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="bgimage">
      <img class="netflix" src="netflix-removebg-preview.png">
    <a class="home" href="https://www.netflix.com/browse">Home</a>
    <a class="tv-shows" href="https://www.netflix.com/browse/genre/83">TV Shows</a>
    <a class="movies" href="https://www.netflix.com/browse/genre/34399">Movies</a>
    <a class="new" href="https://www.netflix.com/latest"> New & Popular</a>
    <a class="my-list" href="https://www.netflix.com/browse/my-list">My List</a>
    <a style="margin-right: 160px;" class="browse" href="https://www.netflix.com/browse/original-audio">Browse by Language</a>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <div class="field-input">
      <i class="searchIcon fas fa-search"></i>
      <input type="text" placeholder="Titles, people, genres"/><span> </span>
    </div>
    <a class="children" href="https://www.netflix.com/Kids">Children</a>
    <img class="notification" src="notification.png">
    <img class="your_acc" src="dalgona.jpeg">
    <img class="tokyoghoul" src="tg.png">
    <p style="margin-top: 20px ; width:510px ; margin-bottom: 0px;" class="tokyoghoul">Tokyo is haunted by ghouls who resemble humans but feast on their flesh. As a ghoul-human hybrid, Ken Kaneki finds himself caught between two worlds.</p>
    <button class="play"><span class="icon">&#x25B6;</span> Play</button>
    <button style="margin-left:5px ;" class="more-info"><span class="icon2">&#9432;</span><span style="vertical-align: 2px;"> More Info</span></button>
    <button class="rated">A</button>
    <p class="section" style="margin-top: 96px;">East Asian High School TV Shows</p>
    <div>
      <img style="margin-left: 50px;" class="line1" src="haikyu.webp">
      <img class="line1" src="Lookism.jpg">
      <img class="line1" src="kakegurui.jpg">
      <img class="line1" src="saikik.webp">
      <img class="line1" src="allofusaredead.jpg">
      <img class="line1" src="truebeauty.webp">
      <!--
      <img class="line1" src="komi.jpg">
      <img class="line1" src="kuroko.webp">
      -->
    </div>
    </div>
    <p class="section" style="margin-top: 40px;">Continue watching for Zoya</p>
    <div>
      <img style="margin-left: 50px;" class="line1" src="sexed.jpg">
      <img class="line1" src="aliceinborderland.jpg">
      <img class="line1" src="spiderman.webp">
      <img class="line1" src="spyxfamily.webp">
      <img class="line1" src="frommetoyou.jpg">
      <img class="line1" src="myhappymarriage.jpg">
      
      <!--
      <img class="line1" src="fruitsbasket.jpg">
      <img class="line1" src="ohmyvenus.webp">
      -->
    </div>
    <p class="section" style="margin-top: 40px;">Binge-worthy US TV Shows</p>
    <div>
      <img style="margin-left: 50px;" class="line1" src="emilyinparis.jpg">
      <img class="line1" src="13reasonswhy.jpg">
      <img class="line1" src="maid.jpg">
      <img class="line1" src="lockkey.jpg">
      <img class="line1" src="manifest.jpg">
      <img class="line1" src="theumbrellaacademy.jpg">
      <!--
      <img class="line1" src="sweettooth.jpg">
      <img class="line1" src="bridgerton.jpg">
      -->
    </div>
    <p class="section" style="margin-top: 40px;">Award-Winning TV Shows</p>
    <div>
      <img style="margin-left: 50px;" class="line1" src="theglory.jpg">
      <img class="line1" src="eaw.jpg">
      <img class="line1" src="breakingbad.webp">
      <img class="line1" src="cloy.jpg">
      <img class="line1" src="lupin.jpg">
      <img class="line1" src="sweethome.jpg">
      <!--
      <img class="line1" src="sweettooth.jpg">
      <img class="line1" src="bridgerton.jpg">
      -->
    </div>
    <div style="margin-top: 120px; margin-left: 230px;">
      <a href="https://www.facebook.com/NetflixIN/" target="_blank" class="facebook"><img class="fb" src="facebook.png"></a>
      <a href="https://www.instagram.com/Netflix_IN/" target="_blank" class="instagram"><img class="ig" src="instagram.png"></a>
      <a href="https://twitter.com/netflixindia" target="_blank" class="twitter"><img class="tw" src="twitter.png"></a>
      <a href="https://www.youtube.com/channel/UCZSNzBgFub_WWil6TOTYwAg" target="_blank" class="youtube"><img class="yt" src="youtube.png"></a>
    </div>
    
    <ul style="margin-top: 10px">
      <a style="margin-left: 190px;" class="credits" href="https://www.netflix.com/browse/audio-description">Audio Description</a>
      <a  class="credits" href="https://help.netflix.com/en/">Help Centre</a>
      <a style="margin-left: 39px;" class="credits" href="https://www.netflix.com/in/redeem">Gift Cards</a>
      <a style="margin-left: 70px;" class="credits" href="https://media.netflix.com/en/">Media Centre</a>
    </ul>
    <ul>
      <a style="margin-left: 190px;" class="credits" href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
      <a class="credits" href="https://jobs.netflix.com/">Jobs</a>
      <a style="margin-left: 83px;" class="credits" href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
      <a style="margin-left: 55px;" class="credits" href="https://help.netflix.com/legal/privacy">Privacy</a>
    </ul>
    <ul>
      <a style="margin-left: 190px;" class="credits" href="https://help.netflix.com/legal/notices">Legal Notices</a>
      <a style="margin-left: 25px; margin-right: 124px;" class="credits" href="https://jobs.netflix.com/">Cookie Preferences</a>
      <a style="margin-left: 0px; margin-right: 124px;" class="credits" href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
      <a style="margin-left: 0px;" class="credits" href="https://help.netflix.com/en/contactus">Contact Us</a>
    </ul>
    <button class="service_code">Service Code</button>
    <p style="font-size: 11px; color:rgb(128, 128, 128); margin-left: 230px; margin-bottom: 15px;">
      <span style="font-size: 13px;" >&copy;</span> 1997-2023 Netflix,Inc.
    </p>
      
  </body>
</html>